PORT=3000
FRONTEND_URL=http://localhost:5173
# MONGODB_URI=mongodb://admin:password@localhost:27017/farmConnect?authSource=admin
MONGODB_URI=mongodb+srv://hemanthcodehub:hemanth2005@farmconnect.1avnfqa.mongodb.net/?appName=farmconnect
JWT_SECRET=farmconnect-super-secret-jwt-key-2024-change-in-production
